<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sa</title>
    <link rel="stylesheet" href="css/sa.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%; 
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100vh;
            background-color: #eee;
        }
        .box {
            width: 250px;
            height: 250px;
            border: solid 10px skyblue;
            margin: 100px auto 0;
            background-color: #fff;
        }
        #wrap .box:first-child {margin-top: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">header</header>

        <div data-sa="scale" class="box">scale</div>
        <div data-sa="from-left" data-sa-duration="1000" class="box">from-left</div>
        <div data-sa="from-right" data-sa-duration="1000" class="box">from-right</div>
        <div data-sa="from-top" data-sa-duration="1000" class="box">from-top</div>
        <div data-sa="from-bottom" class="box">from-bottom</div>
        <div data-sa="flip" data-sa-duration="1000" class="box">flip</div>
    </div>
<script src="js/sa.js"></script>
</body>
</html>