@charset "utf-8"

* {
    margin: 0;
    padding: 0;
}
#wrap {
    width: 100%; 
    margin: 0 auto;
}
#header {
    width: 100%;
    height: 100vh;
    background-color: #eee;
}
.box {
    width: 250px;
    height: 250px;
    border: solid 10px skyblue;
    margin: 100px auto 0;
    background-color: #fff;
}
#wrap .box:first-child {margin-top: 0;}